import pandas as pd
import sklearn
from sklearn import tree

df2 = pd.read_csv(r'Book6.csv')

df2[df2 == 'หวาน']  = 'ประจำ'
df2[df2 == 'มัน']  = 'ค่อนข้างบ่อย'
df2[df2 == 'เค็ม']  = 'นานๆครั้ง'
df2[df2 == 'จืด']  = 'ไม่เคย'

df2[df2 == 'ประจำ']  = 3
df2[df2 == 'ค่อนข้างบ่อย']  = 2
df2[df2 == 'นานๆครั้ง']  = 1
df2[df2 == 'ไม่เคย']  = 0
df2[df2 == 'ค่อยข้างบ่อย'] = 2

df2.rename(columns={'1.ตามปกติท่านชอบรับประทานอาหารแบบใดมากที่สุด':'ตามปกติท่านชอบรับประทานอาหารแบบใดมากที่สุด'},inplace= True)
df2.rename(columns={'2.รับประทานอาหารมากกว่า 3 มื้อต่อวันหรือไม่':'รับประทานอาหารมากกว่า 3 มื้อต่อวันหรือไม่'},inplace= True)
df2.rename(columns={'3.รับประทานอาหารจานด่วน เช่น พิซซ่า ไก่ทอด':'รับประทานอาหารจานด่วน เช่น พิซซ่า ไก่ทอด'},inplace= True)
df2.rename(columns={'4.รับประทานเนื้อสัตว์ติดมัน เช่น ขาหมู คอหมูย่าง หนังไก่ทอด':'รับประทานเนื้อสัตว์ติดมัน เช่น ขาหมู คอหมูย่าง หนังไก่ทอด'},inplace= True)
df2.rename(columns={'5.รับประทานอาหารสำเร็จรูป เช่น มาม่า ยำยำ ปลากระป๋อง':'รับประทานอาหารสำเร็จรูป เช่น มาม่า ยำยำ ปลากระป๋อง'},inplace= True)
df2.rename(columns={'6.รับประทานแกงกะทิหรือขนมหวานใส่กระทิ เช่น แกงเขียวหวานแกงบวช':'รับประทานแกงกะทิหรือขนมหวานใส่กระทิ เช่น แกงเขียวหวานแกงบวช'},inplace= True)
df2.rename(columns={'7.รับประทาน อาหารจำพวกทอด เช่น ประท่องโก๋ กล้วยทอด หมูทอด':'รับประทาน อาหารจำพวกทอด เช่น ประท่องโก๋ กล้วยทอด หมูทอด'},inplace= True)
df2.rename(columns={'8.รับประทานผลไม้ที่มีรสหวานจัด เช่น ทุเรียน ละมุด มะม่วงสุข แอปเปิ้ล':'รับประทานผลไม้ที่มีรสหวานจัด เช่น ทุเรียน ละมุด มะม่วงสุข แอปเปิ้ล'},inplace= True)
df2.rename(columns={'9.กินขนมที่มีรสหวาน เช่น ทองหยิบ ทองหยอด ฝอยทอง ขนมถ้วยฟู':'กินขนมที่มีรสหวาน เช่น ทองหยิบ ทองหยอด ฝอยทอง ขนมถ้วยฟู'},inplace= True)
df2.rename(columns={'10.รับประทานอาหารขบเคี้ยว เช่น ขนมมันฝรั่งทอด ':'รับประทานอาหารขบเคี้ยว เช่น ขนมมันฝรั่งทอด'},inplace= True)
df2.rename(columns={'11.ดื่มน้ำอัดลม':'ดื่มน้ำอัดลม'},inplace= True)
df2.rename(columns={'12.รับประทานอาหารประเภทของหมักดอง เช่น ปลาร้า ไม้แช่อิ่ม ผลไม้ดอง':'รับประทานอาหารประเภทของหมักดอง เช่น ปลาร้า ไม้แช่อิ่ม ผลไม้ดอง'},inplace= True)
df2.rename(columns={'13.รับประทานอาหารตอนดึก':'รับประทานอาหารตอนดึก'},inplace= True)
df2.rename(columns={'14.ดื่มเครื่องดื่มที่แอลกอฮอล์ เช่น เบียร์ เหล้า ไวน์':'ดื่มเครื่องดื่มที่แอลกอฮอล์ เช่น เบียร์ เหล้า ไวน์'},inplace= True)
df2.rename(columns={'15.ดื่มชา/กาแฟ':'ดื่มชา/กาแฟ'},inplace= True)
df2.rename(columns={'16.นมและเครื่องดื่มต่างๆ ที่เขียนข้างตัวผลิตภัณฑ์ว่าไขมัน 0% หรือ Low fat':'นมและเครื่องดื่มต่างๆ ที่เขียนข้างตัวผลิตภัณฑ์ว่าไขมัน 0% หรือ Low fat'},inplace= True)
df2.rename(columns={'17.รับประทานขนมเบเกอรี่ ขนมอบต่างๆ เช่น เค้ก ':'รับประทานขนมเบเกอรี่ ขนมอบต่างๆ เช่น เค้ก'},inplace= True)
df2.rename(columns={'18.ทานขนม และลูกกวาด':'ทานขนม และลูกกวาด'},inplace= True)
df2.rename(columns={'19.รับประทานอาหารจุบจิบ(ของว่างระหว่างวัน)':'รับประทานอาหารจุบจิบ(ของว่างระหว่างวัน)'},inplace= True)
df2.rename(columns={'20.การอดมื้อเช้า':'การอดมื้อเช้า'},inplace= True)

b = df2.loc[1:,['เพศ','อายุ','ตามปกติท่านชอบรับประทานอาหารแบบใดมากที่สุด','รับประทานอาหารมากกว่า 3 มื้อต่อวันหรือไม่','รับประทานอาหารจานด่วน เช่น พิซซ่า ไก่ทอด',
               'รับประทานเนื้อสัตว์ติดมัน เช่น ขาหมู คอหมูย่าง หนังไก่ทอด','รับประทานอาหารสำเร็จรูป เช่น มาม่า ยำยำ ปลากระป๋อง','รับประทานแกงกะทิหรือขนมหวานใส่กระทิ เช่น แกงเขียวหวานแกงบวช',
               'รับประทาน อาหารจำพวกทอด เช่น ประท่องโก๋ กล้วยทอด หมูทอด','รับประทานผลไม้ที่มีรสหวานจัด เช่น ทุเรียน ละมุด มะม่วงสุข แอปเปิ้ล',
               'กินขนมที่มีรสหวาน เช่น ทองหยิบ ทองหยอด ฝอยทอง ขนมถ้วยฟู','รับประทานอาหารขบเคี้ยว เช่น ขนมมันฝรั่งทอด', 'ดื่มน้ำอัดลม',
               'รับประทานอาหารประเภทของหมักดอง เช่น ปลาร้า ไม้แช่อิ่ม ผลไม้ดอง','รับประทานอาหารตอนดึก','ดื่มเครื่องดื่มที่แอลกอฮอล์ เช่น เบียร์ เหล้า ไวน์', 'ดื่มชา/กาแฟ',
               'นมและเครื่องดื่มต่างๆ ที่เขียนข้างตัวผลิตภัณฑ์ว่าไขมัน 0% หรือ Low fat','รับประทานขนมเบเกอรี่ ขนมอบต่างๆ เช่น เค้ก', 'ทานขนม และลูกกวาด',
               'รับประทานอาหารจุบจิบ(ของว่างระหว่างวัน)','การอดมื้อเช้า']]
c = df2.loc[1:,['ตามปกติท่านชอบรับประทานอาหารแบบใดมากที่สุด','รับประทานอาหารมากกว่า 3 มื้อต่อวันหรือไม่','รับประทานอาหารจานด่วน เช่น พิซซ่า ไก่ทอด',
               'รับประทานเนื้อสัตว์ติดมัน เช่น ขาหมู คอหมูย่าง หนังไก่ทอด','รับประทานอาหารสำเร็จรูป เช่น มาม่า ยำยำ ปลากระป๋อง','รับประทานแกงกะทิหรือขนมหวานใส่กระทิ เช่น แกงเขียวหวานแกงบวช',
               'รับประทาน อาหารจำพวกทอด เช่น ประท่องโก๋ กล้วยทอด หมูทอด','รับประทานผลไม้ที่มีรสหวานจัด เช่น ทุเรียน ละมุด มะม่วงสุข แอปเปิ้ล',
               'กินขนมที่มีรสหวาน เช่น ทองหยิบ ทองหยอด ฝอยทอง ขนมถ้วยฟู','รับประทานอาหารขบเคี้ยว เช่น ขนมมันฝรั่งทอด', 'ดื่มน้ำอัดลม',
               'รับประทานอาหารประเภทของหมักดอง เช่น ปลาร้า ไม้แช่อิ่ม ผลไม้ดอง','รับประทานอาหารตอนดึก','ดื่มเครื่องดื่มที่แอลกอฮอล์ เช่น เบียร์ เหล้า ไวน์', 'ดื่มชา/กาแฟ',
               'นมและเครื่องดื่มต่างๆ ที่เขียนข้างตัวผลิตภัณฑ์ว่าไขมัน 0% หรือ Low fat','รับประทานขนมเบเกอรี่ ขนมอบต่างๆ เช่น เค้ก', 'ทานขนม และลูกกวาด',
               'รับประทานอาหารจุบจิบ(ของว่างระหว่างวัน)','การอดมื้อเช้า']]

b['Sum'] = c.sum(axis=1)


#เก็บข้อมูล train

features = []
labels = []
test =[]
test_labels = []
predict_labels = []

for i in range(1,81):
    if b.Sum[i]  < 28:
        features.append([b.Sum.loc[i]])
        labels.append("Low_Fat_Rate")
    elif b.Sum[i] >27 and b.Sum[i] < 33 :
        features.append([b.Sum.loc[i]])
        labels.append("Mediam_Fat_Rate")
    elif b.Sum[i] >= 33 :
        features.append([b.Sum.loc[i]])
        labels.append("Hight_Fat_Rate")

for i in range(82,101):
    test.append([b.Sum[i]])
    if b.Sum[i] < 28:
        test_labels.append("Low_Fat_Rate")
    elif b.Sum[i] in [28,29,30,31,32]:
        test_labels.append("Mediam_Fat_Rate")
    else:
        test_labels.append("Hight_Fat_Rate")

classifier = tree.DecisionTreeClassifier()
classifier = classifier.fit(features,labels)

true1 = 0
false1 = 0

d = classifier.predict(test)

for i in range(len(test)):
    if d[i] == test_labels[i]:
        true1 += 1
    else :
        false1 += 1

print('Ture = ',true1,' ','False = ',false1)
one_per_sc = 100/len(test_labels)
predict_acc = true1*one_per_sc
print('predict_acc = ',predict_acc,'%')
print('')

#ทดสอบลองให้ model predict ข้อมูลจำลอง

new_data = [[56],[32],[20]] #คะแนนสมมุติที่ได้จาก Google From
z = classifier.predict(new_data)


print(' You have',z[0],'in Rate :',(new_data[0][0])*1.67,'%','\n',
       'You have',z[1],'in Rate :',(new_data[1][0])*1.67,'%','\n',
       'You have',z[2],'in rate :',(new_data[2][0])*1.67,'%')

